TNAPP/Views/AsignarNotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TNAPP.Views.AsignarNotasPage"
             Title="AsignarNotasPage"
             NavigationPage.HasNavigationBar="False">
    
    <VerticalStackLayout Padding="20">
        <Label Text="Estudiantes Inscritos" FontSize="24" HorizontalOptions="Center" />

        <ListView x:Name="estudiantesListView"
              Margin="0,20,0,0"
              HasUnevenRows="True"
              SeparatorVisibility="Default"
              BackgroundColor="#FFFFFF"
              RowHeight="90"
              ItemTapped="OnEstudianteSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="Nombres:" FontSize="17"  Grid.Column="0" Grid.Row="0"/>
                            <Label Text="{Binding Nombres}" FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="#007ACC" Grid.Column="1" Grid.Row="0" />

                            <Label Text="Apellidos:" FontSize="17" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="{Binding Apellidos}" FontSize="16"
                                   TextColor="#007ACC" Grid.Row="1" Grid.Column="1" />

                            <Image Source="{Binding Genero, Converter={StaticResource GeneroToImageConverter}}" Grid.Column="2" Grid.RowSpan="2" 
                               WidthRequest="40" HeightRequest="40" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>