TNAPP/Views/ClasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="TNAPP.Views.ClasePage"
             Title="ClasePage"
             BarBackgroundColor="White"
             BarTextColor="Black"
             NavigationPage.HasNavigationBar="False">

    <!-- Evaluaciones -->
    <ContentPage Title="Clase" IconImageSource="book.png" NavigationPage.HasNavigationBar="False" BackgroundColor="#D4E3F2">
        <Grid>
            <!-- Definimos dos filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Para el contenido principal -->
                <RowDefinition Height="Auto" />
                <!-- Para el botón fijo -->
            </Grid.RowDefinitions>

            <!-- ListView para mostrar las evaluaciones -->
            <ListView x:Name="evaluacionesListView"
                  Margin="20,20,20,0"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="#D4E3F2"
                  RowHeight="120"
                  ItemTapped="OnEvaluacionSelected"
                  Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Padding="10" BackgroundColor="White" Margin="0,5,0,5" HeightRequest="150">
                                <VerticalStackLayout Spacing="10">

                                    <!-- Título -->
                                    <Label Text="{Binding Nombre}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#007ACC"
                                       Margin="0,0,0,10" />

                                    <!-- Fecha y Hora -->
                                    <StackLayout Orientation="Horizontal" Spacing="8" Margin="0,0,0,10">
                                        <Image Source="calendar.png" WidthRequest="20" HeightRequest="20" />
                                        <Label Text="{Binding Fecha}" FontSize="14" TextColor="#666" />
                                        <Image Source="reloj.png" WidthRequest="20" HeightRequest="20" Margin="10,0,0,0" />
                                        <Label Text="{Binding Hora}" FontSize="14" TextColor="#666" />
                                    </StackLayout>

                                    <!-- Tipo de Evaluación y Puntos -->
                                    <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="CenterAndExpand">
                                        <!-- Tipo -->
                                        <StackLayout Orientation="Horizontal" Spacing="8" Margin="0,0,80,0">
                                            <Image Source="libro.png" WidthRequest="20" HeightRequest="20" />
                                            <Label Text="Tipo" FontSize="14" TextColor="#666" />
                                            <Label Text="{Binding TipoEvaluacion}" FontSize="14" TextColor="Black" FontAttributes="Bold" />
                                        </StackLayout>

                                        <!-- Puntos -->
                                        <StackLayout Orientation="Horizontal" Spacing="8" HorizontalOptions="End">
                                            <Image Source="insignia.png" WidthRequest="20" HeightRequest="20" />
                                            <Label Text="Puntos" FontSize="14" TextColor="#666" />
                                            <Label Text="{Binding CalificacionMaxima}" FontSize="14" TextColor="Black" FontAttributes="Bold" />
                                        </StackLayout>
                                    </StackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Botón fijo en la parte inferior -->
            <Button Text="Agregar Evaluación"
                Clicked="OnAddEvaluacionClicked"
                BackgroundColor="#007ACC"
                WidthRequest="160"
                TextColor="White"
                Padding="15"
                CornerRadius="10"
                HorizontalOptions="EndAndExpand"
                Margin="0,0,15,20"
                Grid.Row="1" />
        </Grid>
    </ContentPage>

    <!-- Evaluaciones -->
    <ContentPage Title="Evaluaciones" IconImageSource="list.png" NavigationPage.HasNavigationBar="False">
            
    </ContentPage>
    
    <!-- Estudiantes --><!--
    <ContentPage Title="" IconImageSource="" NavigationPage.HasNavigationBar="False">

    </ContentPage>-->

</TabbedPage>