TNAPP/Views/CrearClaseModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
             x:Class="TNAPP.Views.CrearClaseModal"
             Title="CrearClaseModal">
    
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame BackgroundColor="White" CornerRadius="0" Padding="20" WidthRequest="300" HeightRequest="480">
            <StackLayout>
                
                <Label Text="Crear Nueva Clase" FontSize="18" HorizontalOptions="Center" />

                <Label Text="Nombre de la clase" Margin="0,40,0,0" FontSize="12"/>
                <Entry x:Name="classNameEntry" Placeholder="Nombre de la clase" Margin="0,0,0,5"/>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="4,-13,4,20"/>

                <Label Text="Materia" FontSize="12"/>
                <Picker x:Name="MateriaPicker" Title="Selecciona la materia" Margin="0,0,0,5">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Lengua y Literatura</x:String>
                            <x:String>Matemática</x:String>
                            <x:String>Ciencias Naturales</x:String>
                            <x:String>Ciencias Sociales</x:String>
                            <x:String>Inglés</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="4,-13,4,20"/>

                <Label Text="Grado" FontSize="12"/>
                <Picker x:Name="gradePicker" Title="Selecciona el grado" Margin="0,0,0,5">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>7mo</x:String>
                            <x:String>8vo</x:String>
                            <x:String>9no</x:String>
                            <x:String>10mo</x:String>
                            <x:String>11mo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="4,-13,4,20"/>

                <Label Text="Año" FontSize="12"/>
                <Entry x:Name="yearEntry" Placeholder="Año (por ejemplo, 2024)" Keyboard="Numeric" Margin="0,0,0,5"/>
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="4,-13,4,10"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="2" Margin="50,50,0,0">
                    <Button Text="Cancelar" Clicked="OnCancel" BackgroundColor="White" TextColor="Black"/>
                    <Button Text="Guardar Clase" Clicked="OnSaveClassClicked" BackgroundColor="White" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:BasePopupPage>