TNAPP/Views/EstudiantePage.xaml

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="TNAPP.Views.EstudiantePage"
             BarBackgroundColor="LightGray"
             BarTextColor="Black"
             Title="EstudiantePage"
             NavigationPage.HasNavigationBar="False">

    <!-- Página de Inicio-->
    <ContentPage Title="Inicio" IconImageSource="home.png" NavigationPage.HasNavigationBar="False">
        <Grid RowDefinitions="*,Auto">
        <!-- Contenido inicial de EstudiantePage -->
        <Grid RowDefinitions="Auto,*,Auto">
            <!-- Barra de título -->
            <Frame BackgroundColor="White" HeightRequest="70" Grid.Row="0" HasShadow="True" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="TNAPP" FontSize="Large" TextColor="Black" VerticalOptions="Center" 
                               Grid.Column="1" HorizontalOptions="Start" Margin="10,0" />
                </Grid>
            </Frame>

            <!-- Contenido principal -->
            <StackLayout Padding="10" VerticalOptions="FillAndExpand" Grid.Row="1">
                <VerticalStackLayout Padding="20">
                    <Label Text="Clases Inscritas" FontSize="24" HorizontalOptions="Center" />
                    <Image Source="clasesins.png" x:Name="noClasesimg" HorizontalOptions="Center" 
                               VerticalOptions="Center" IsVisible="False" />

                    <!-- Lista de clases inscritas -->
                    <CollectionView x:Name="enrolledClassesCollectionView" Margin="0,10,0,10">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10" Padding="10" Margin="5" HasShadow="True">
                                    <VerticalStackLayout>
                                        <Label Text="{Binding NombreClase}" FontAttributes="Bold" FontSize="18" />
                                        <Label Text="{Binding Grado}" FontSize="14" />
                                        <Label Text="{Binding Anio}" FontSize="14" />
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </StackLayout>

            <!-- Botón flotante en la esquina inferior derecha con ícono -->
            <Frame BackgroundColor="White"
                       CornerRadius="40"
                       WidthRequest="65"
                       HeightRequest="65"
                       VerticalOptions="End"
                       HorizontalOptions="End"
                       Margin="0,0,20,20"
                       HasShadow="True"
                       Grid.Row="1">
                <Frame.GestureRecognizers>
                    <!-- Usa el evento Tapped para abrir el modal -->
                    <TapGestureRecognizer Tapped="OnFloatingButtonTapped"/>
                </Frame.GestureRecognizers>
                <Image Source="mas.png"
                           WidthRequest="20" 
                           HeightRequest="18" 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
            </Frame>
        </Grid>
    </Grid>
    </ContentPage>

    
    <!-- Página de Perfil -->
    <ContentPage Title="Perfil" IconImageSource="user.png" NavigationPage.HasNavigationBar="False">
        
    </ContentPage>
    
    
    <!-- Página de Configuración -->
    <ContentPage Title="Ajustes" IconImageSource="setting.png" NavigationPage.HasNavigationBar="False">
        
    </ContentPage>
</TabbedPage>
