TNAPP/Views/MaestroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="TNAPP.Views.MaestroPage"
             BarBackgroundColor="LightGray"
             BarTextColor="Black"
             Title="MaestroPage">

    <!-- Página de Inicio -->
    <ContentPage Title="Inicio" IconImageSource="home.png" NavigationPage.HasNavigationBar="False" BackgroundColor="#D4E3F2">
        <AbsoluteLayout>

            <!-- Encabezado -->
            <Grid BackgroundColor="White" Padding="10" HeightRequest="60" AbsoluteLayout.LayoutFlags="WidthProportional" AbsoluteLayout.LayoutBounds="0,0,1,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Título -->
                <Label Text="TNAPP"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="1" />
            </Grid>

            <!-- Contenido desplazable -->
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    Margin="0,70,0,0">
                <VerticalStackLayout Padding="10">
                    <ListView x:Name="classesListView"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          BackgroundColor="#D4E3F2"
                          RowHeight="90"
                          ItemTapped="OnClaseSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Cambiado Frame por Border -->
                                    <Border Stroke="LightGray"
                                        StrokeThickness="1"
                                        BackgroundColor="White"
                                        Padding="0"
                                        StrokeShape="RoundRectangle 10"
                                        Margin="0,5,0,5"
                                        HeightRequest="130">
                                        <Grid>
                                            <!-- Imagen de fondo -->
                                            <Image Source="{Binding BackgroundImage}"
                                                   Aspect="AspectFill"
                                                   HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"
                                                   Opacity="0.7" />
                                            <!-- Espacio entre las celdas -->
                                            <Grid ColumnSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Información de la clase -->
                                                <StackLayout Margin="20,20,0,0" Orientation="Vertical" Grid.Column="0">
                                                    <Label Text="{Binding NombreClase}"
                                                    FontSize="20"
                                                    FontAttributes="Bold"
                                                    TextColor="Black" 
                                                    Margin="0,0,0,10"/>
                                                    <Label Text="{Binding CodigoClase}"
                                                    FontSize="14"
                                                    TextColor="#666"
                                                    Margin="0,0,0,10"/>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding Grado}"
                                                        FontSize="14"
                                                        TextColor="#999" />
                                                        <Label Text="{Binding Anio}"
                                                        FontSize="14"
                                                        TextColor="#999"
                                                        Margin="15,0,0,0" />
                                                    </StackLayout>
                                                </StackLayout>

                                                <!-- Botón para mostrar menú -->
                                                <Grid Grid.Column="1">
                                                    <ImageButton Source="puntos.png"
                                                             WidthRequest="32"
                                                             HeightRequest="32"
                                                             Margin="0,-50,0,0"
                                                             BackgroundColor="Transparent"
                                                             Clicked="OnMenuClicked" />

                                                    <!-- Menú emergente personalizado -->
                                                    <Frame x:Name="PopupMenu"
                                                        BackgroundColor="White"
                                                        Padding="-2"
                                                        CornerRadius="0"
                                                        IsVisible="False"
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="End"
                                                        WidthRequest="110"
                                                        HeightRequest="40"
                                                        Margin="0,43,10,0">
                                                        <VerticalStackLayout>
                                                            <Button Text="Editar Clase"
                                                                Clicked="OnEdit"
                                                                BackgroundColor="Transparent"
                                                                TextColor="Black"
                                                                FontSize="12"
                                                                CommandParameter="{Binding .}"/>
                                                        </VerticalStackLayout>
                                                    </Frame>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </ScrollView>

            <!-- Botón flotante estático -->
            <Border Stroke="LightGray"
                BackgroundColor="White"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 40"
                WidthRequest="65"
                HeightRequest="65"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                Margin="20">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFloatingButtonTapped"/>
                </Border.GestureRecognizers>
                <Image Source="mas.png"
                   WidthRequest="20"
                   HeightRequest="18"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            </Border>

        </AbsoluteLayout>
    </ContentPage>

    <!-- Página de Perfil -->
    <ContentPage Title="Perfil" IconImageSource="user.png" NavigationPage.HasNavigationBar="False">
        <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="Center">
            <!-- Foto de perfil -->
            <Frame CornerRadius="200" HeightRequest="200" WidthRequest="200" 
                    VerticalOptions="Center" HorizontalOptions="Center" 
                    BorderColor="Gray">
                <Image x:Name="fotocambio" Source="user.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Aspect="AspectFill" />
            </Frame>
            <Frame CornerRadius="200" HeightRequest="60" WidthRequest="60"  Margin="1,-70,-135,1">
                <Image x:Name="fotobuscar" Source="user.png" Aspect="AspectFit"></Image>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImg"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Información del perfil (en estos labels se suponen deberian ir los nombres ) -->
            <Label x:Name="nombreLabel" Text="Nombre del Maestro" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ContentPage>

    <!-- Página de Preguntas -->
    <ContentPage Title="Info" IconImageSource="setting.png" NavigationPage.HasNavigationBar="False"
                    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
        <ScrollView>
            <StackLayout Padding="30">
                <Label Text="Preguntas Frecuentes" FontSize="18" FontAttributes="Bold" Margin="0,0,0,30"/>
                <Label Text="FAQ" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>

                <toolkit:Expander Margin="0,35,0,0">
                    <toolkit:Expander.Header>
                        <Label Text="1. ¿Qué es esta app y cómo funciona?" FontAttributes="Bold" FontSize="15" Margin="0,0,0,20"/>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <Label Text="La app es una herramienta diseñada para ayudar a estudiantes y profesores a monitorear y analizar el rendimiento académico del estudiante." Margin="0,0,0,10"/>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <!-- Divider Line -->
                <BoxView HeightRequest="1" Color="Gray" Margin="0,0,0,10"/>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="2. ¿Qué información necesito proporcionar para usar la app?" FontAttributes="Bold" Margin="0,0,0,20"/>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <StackLayout>
                            <Label Text="Cada usuario al iniciar sesión debe de crear una cuenta y escoger el rol (profesor o estudiante). Además de esto se debe proporcionar un Correo electrónico y contraseña (está es única para la aplicación y  está vinculada únicamente a la aplicación." Margin="0,0,0,20"/>
                            <Label Text="Al iniciar sesión como profesor, simplemente se agrega una clase y en caso de ya tener una clase creada, puede crear o registrar evaluaciones dentro de dicha clase. Por otro lado, el estudiante deberá ingresar el código de la clase para poder inscribirse a la clase, dicho código será proporcionado por el profesor." Margin="0,0,0,20"/>
                            <Label Text="Al estar inscritos todos los estudiantes que deben registrarse en la clase, el profesor puede proceder a asignar una determinada nota a cada estudiante según su desempeño. Además de proporcionar un mensaje de retroalimentación para validar su aprendizaje." Margin="0,0,0,20"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <!-- Divider Line -->
                <BoxView HeightRequest="1" Color="Gray" Margin="0,0,0,10"/>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="3. ¿Qué costo tiene el uso de la app?" FontAttributes="Bold" Margin="0,0,0,20"/>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <Label Text="El costo de la app es totalmente gratuita, para que el estudiante y el profesor puedan aprovechar de estas funcionalidades." Margin="0,0,0,20"/>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <!-- Divider Line -->
                <BoxView HeightRequest="1" Color="Gray" Margin="0,0,0,10"/>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="4. ¿Qué beneficios ofrece la app a los estudiantes?" FontAttributes="Bold" Margin="0,0,0,20"/>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <StackLayout>
                            <Label Text="• Monitorear su propio progreso." Margin="0,0,0,10"/>
                            <Label Text="• Identificar áreas donde necesitan mejorar." Margin="0,0,0,10"/>
                            <Label Text="• Establecer metas académicas" Margin="0,0,0,10"/>
                            <Label Text="• Recibir una retroalimentación personalizada por parte del docente, permitiendo un enfoque más puntual en áreas que requieren mayor dedicación." Margin="0,0,0,20"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <!-- Divider Line -->
                <BoxView HeightRequest="1" Color="Gray" Margin="0,0,0,10"/>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="5. ¿Qué beneficios ofrece la app a los profesores?" FontAttributes="Bold" Margin="0,0,0,20"/>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <StackLayout>
                            <Label Text="• Visualización clara y concisa del progreso de los estudiantes." Margin="0,0,0,10"/>
                            <Label Text="• Personalización de la enseñanza." Margin="0,0,0,10"/>
                            <Label Text="• Centralización de ciertos aspectos de la evaluación docente." Margin="0,0,0,20"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <!-- Divider Line -->
                <BoxView HeightRequest="1" Color="Gray" Margin="0,0,0,10"/>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="6. ¿Es segura la información que comparto con la app?" FontAttributes="Bold" Margin="0,0,0,20"/>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <Label Text="Sí, la app cumple con todas las regulaciones de privacidad y protección, para proteger todos los datos personales y académicos. Además, no se compartirá  información con terceros." Margin="0,0,0,20"/>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <!-- Divider Line -->
                <BoxView HeightRequest="1" Color="Gray" Margin="0,0,0,10"/>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="7. ¿Puedo usar la app si no tengo acceso a internet?" FontAttributes="Bold" Margin="0,0,0,20"/>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <Label Text="La app requiere conexión a internet para sincronizar datos y recibir actualizaciones. Además de ser necesario para que cada usuario pueda acceder a su cuenta." Margin="0,0,0,20"/>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <!-- Divider Line -->
                <BoxView HeightRequest="1" Color="Gray" Margin="0,0,0,10"/>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="8. ¿Puedo acceder a la app desde mi computadora?" FontAttributes="Bold" Margin="0,0,0,20"/>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <Label Text="Actualmente, la app está diseñada o enfocada en el sector móvil. Esto con el propósito de facilitar a los estudiantes el acceso a dicho servicio sin la necesidad de una inversión mayor." Margin="0,0,0,20"/>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <!-- Divider Line -->
                <BoxView HeightRequest="1" Color="Gray" Margin="0,0,0,10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>