TNAPP/Views/UnirseModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:popup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
             x:Class="TNAPP.Views.UnirseModal"
             Title="UnirseModal">

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Frame BackgroundColor="White" CornerRadius="0" Padding="20" WidthRequest="300" HeightRequest="400">
            <StackLayout>
                <Label Text="Unirse a una clase" FontSize="Medium" HorizontalOptions="Center" Margin="0,20,0,40"/>
                <Label Text="Código de la clase" FontSize="Small" />
                <Entry x:Name="classCodeEntry" Placeholder="Código de la clase" FontSize="Small" Margin="0,10,0,2" />
                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="4,-10,4,10"/>
                <Label Text="Para acceder con un código de la clase:" Margin="0,20,0,20"/>
                <Label Text="• Usa una cuenta autorizada" FontSize="Small"/>
                <Label Text="• Usa un código entre 5 y 7 letras o números, sin espacios ni símbolos" FontSize="Small" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,40,0,0">
                    <Button Text="Cancelar" Clicked="OnCancelClicked" BackgroundColor="White" TextColor="Black"/>
                    <Button Text="Unirse" Clicked="OnJoinClicked" Padding="15" BackgroundColor="White" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
    
</popup:BasePopupPage>